# biomarket-backend

./: .gitignore  pom.xml  render.yaml
src/main/java/de/aittr/bio_marketplace/config/: CorsConfig.java
src/main/java/de/aittr/bio_marketplace/security/config/: SecurityConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: 025-add-column-seller-to-image-table.xml
